.AboutPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding-top: 50px;
}

.aboutInfo {
  text-align: center;
  color: white;
  padding: 10vh;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  border-radius: 10px;
  width: 70%;
}

.aboutInfo h3 {
  padding-top: 5vh;
}

.aboutCreators {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}

.aboutCreators h1 {
  padding-top: 50px;
}

.aboutCreatorsDiv {
  display: flex;
  margin: 5vh;
  justify-content: space-evenly;
}

.aboutCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  background-color: white;
  color: black;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin: 5vh;
  text-decoration: none;
}

.aboutCard:hover {
  transform: translateY(-10px);
}

.cardImage {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  color: white;
  padding: 10px;
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

.cardContentMael {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  color: white;
  padding: 10px;
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}

.cardContent h3 {
  margin-bottom: 10px;
}

.cardContent p {
  margin-bottom: 10px;
  margin-top: 0;
}
